REACT_APP_API_KEY=AIzaSyDygBDt9jRFSFou3yIJm5CaAjSVufdToJY
REACT_APP_AUTH_DOMAIN=personal-trainer-manager.firebaseapp.com
REACT_APP_PROJECT_ID=personal-trainer-manager
REACT_APP_STORAGE_BUCKET=personal-trainer-manager.appspot.com
REACT_APP_MESSAGING_SENDER_ID=19766876493
REACT_APP_APP_ID=1:19766876493:web:6054a6824db3b22ea6bf04
REACT_APP_MEASUREMENT_ID=G-Z65H8WNG3V